---

- hosts: centos
  become: true
  tasks:

   - name: Starting httpd service in Centos
     tags: service,httpd
     service:                                      # this module use for managing services
      name: httpd                                  
      state: started                               # state of service
      enabled: yes                                 # this will start the service on system startup
     when: ansible_distribution == "CentOS"

   - name: edit e-mail in httpd file for remote server
     tags: email,remoteserver
     lineinfile:                                   # this will change the file on remote server
       path: /etc/httpd/conf/httpd.conf            # path of the file to  be changed 
       regexp: '^ServerAdmin'                      # this regular expression (^)  is defined that the line which is started from 'ServerAdmin' will only be changed
       line: ServerAdmin kanojiaashwin18@gmail.com # the line will be replaced by this line  
     when: ansible_distribution == "CentOs"
     register: httpd                               # the register will contain changes made to the file and httpd is that variable which holds the changes the variable name can be given according to us i.e anything

# after changing the file the service need to be restarted 
# also if we are editing more file then the register variable should be different for each tasks


   - name: restarting the httpd service after editing the file
     tags: restart
     service:
       name: httpd
       state: restarted
     when: httpd.changed                          # the variable httpd contain changes so the restart service only run when the their is any change if httpd variable doesn't contain any changes then this task will not run



